<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kcm_grub2rc"/>
  <group name="Paths">
    <entry name="menuPath" type="Path">
      <label>Path of the GRUB menu file.</label>
      <default>/boot/grub/grub.cfg</default>
    </entry>
    <entry name="configPath" type="Path">
      <label>Path of the GRUB configuration file.</label>
      <default>/etc/default/grub</default>
    </entry>
    <entry name="envPath" type="Path">
      <label>Path of the GRUB environment file.</label>
      <default>/boot/grub/grubenv</default>
    </entry>
    <entry name="memtestPath" type="Path">
      <label>Path of the GRUB memtest script.</label>
      <default>/etc/grub.d/20_memtest86+</default>
    </entry>
  </group>
</kcfg>
