[Desktop Entry]
Icon=system-reboot
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kcm_grub2

X-KDE-Library=kcm_grub2
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=startup-and-shutdown

Name=GRUB2 Bootloader
Name[bs]=GRUB2 pokretač sistemar
Name[ca]=Gestor d'arrencada Grub2
Name[cs]=Zavaděč GRUB2
Name[da]=GRUB2 Bootloader
Name[de]=GRUB2-Bootloader
Name[es]=Cargador de arranque GRUB2
Name[et]=GRUB2 alglaadur
Name[fr]=Chargeur d'amorçage GRUB2
Name[ga]=Luchtóir Tosaithe GRUB2
Name[hu]=GRUB2 rendszerbetöltő
Name[lt]=GRUB2 įkrovos tvarkyklė
Name[nb]=GRUB2 oppstartslaster
Name[nds]=Systeemstarter Grub2
Name[nl]=GRUB2 bootloader
Name[pl]=Program rozruchowy GRUB2
Name[pt]=Gestor de Arranque GRUB2
Name[pt_BR]=Gerenciador de Inicialização GRUB2
Name[sv]=GRUB2 startprogram
Name[uk]=Завантажувач GRUB2
Name[x-test]=xxGRUB2 Bootloaderxx
Name[zh_CN]=GRUB2 启动加载器
Name[zh_TW]=GRUB2 開機載入器
Comment=Customize the GRUB2 bootloader
Comment[cs]=Upravit zavaděč GRUB2
Comment[es]=Personalizar el cargador de arranque de GRUB2
Comment[ga]=Saincheap luchtóir tosaithe GRUB2
Comment[nds]=Systeemstarter Grub2 topassen
Comment[pt]=Personalizar o gestor de arranque GRUB2
Comment[uk]=Налаштування завантажувача GRUB2
Comment[x-test]=xxCustomize the GRUB2 bootloaderxx
X-KDE-Keywords=grub,boot,menu,entries,default,timeout,password,color,splash,image,bootloader
X-KDE-Keywords[ca]=grub,arrencada,menú,entrades,omissió,temps d'expiració,contrasenya,color,benvinguda,imatge,carregador d'arrencada
X-KDE-Keywords[da]=grub,boot,menu,indgange,standard,timeout,tidsudløb,adgangskode,farve,splash,billed,bootloader
X-KDE-Keywords[es]=grub,arranque,menú,entradas,predeterminado,tiempo,contraseña,color,splash,imagen,cargador de arranque
X-KDE-Keywords[et]=grub,alglaadimine,buutimine,kirjed,vaikimisi,aegumine,parool,värv,tiitelkuva,pilt,alglaadur
X-KDE-Keywords[hu]=grub,betöltés,menü,bejegyzések,alapértelmezett,időtúllépés,jelszó,szín,indítóképernyő,kép,rendszerbetöltő
X-KDE-Keywords[nl]=grub,boot,menu,items,standaard,timeout,wachtwoord,kleur,splash,afbeelding,bootloader
X-KDE-Keywords[pt]=grub,arranque,menu,itens,predefinido,tempo-limite,senha,cor,ecrã inicial,imagem,gestor de arranque
X-KDE-Keywords[pt_BR]=grub,inicialização,menu,entradas,padrão,tempo de espera,senha,boot,cor,splash,imagem,carregador de inicialização
X-KDE-Keywords[sv]=grub,start,meny,alternativ,förval,tidsgräns,lösenord,färg,startskärm,bild,startprogram
X-KDE-Keywords[uk]=grub,boot,menu,entries,default,timeout,password,color,splash,image,bootloader,завантаження,меню,записи,типовий,час очікування,тайм-аут,пароль,паролі,колір,кольори,вітання,вікно,зображення,завантажувач
X-KDE-Keywords[x-test]=xxgrub,boot,menu,entries,default,timeout,password,color,splash,image,bootloaderxx
X-KDE-Keywords[zh_TW]=grub,boot,menu,entries,default,timeout,password,color,splash,image,bootloader
Categories=Qt;KDE;X-KDE-settings-system;
