[Desktop Entry]
Icon=system-reboot
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kcm_grub2

X-KDE-Library=kcm_grub2
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=startup-and-shutdown

Name=GRUB2 Bootloader
Name[bs]=GRUB2 pokretač sistemar
Name[cs]=Zavaděč GRUB2
Name[da]=GRUB2 Bootloader
Name[de]=GRUB2-Bootloader
Name[es]=Cargador de arranque GRUB2
Name[et]=GRUB2 alglaadur
Name[fr]=Chargeur d'amorçage GRUB2
Name[hu]=GRUB2 rendszerbetöltő
Name[lt]=GRUB2 įkrovos tvarkyklė
Name[nb]=GRUB2 oppstartslaster
Name[nds]=Systeemstarter Grub2
Name[nl]=GRUB2 bootloader
Name[pl]=Program rozruchowy GRUB2
Name[pt]=Gestor de Arranque GRUB2
Name[pt_BR]=Gerenciador de Inicialização GRUB2
Name[sv]=GRUB2 startprogram
Name[uk]=Завантажувач GRUB2
Name[x-test]=xxGRUB2 Bootloaderxx
Name[zh_CN]=GRUB2 启动加载器
Name[zh_TW]=GRUB2 開機載入器
Comment=Customise the GRUB2 bootloader
Comment[bs]=Podesi GRUB2 pokretač sistema
Comment[cs]=Upravte zavaděč GRUB2
Comment[da]=Tilpas GRUB2-bootloaderen
Comment[de]=GRUB2-Bootloader einrichten
Comment[es]=Personaliza el cargador de arranque GRUB2
Comment[et]=GRUB2 alglaaduri seadistamine
Comment[fr]=Personnalise le chargeur d'amorçage GRUB2
Comment[hu]=A GRUB2 rendszerbetöltő testreszabása
Comment[nb]=Tilpass GRUB2 oppstartslaster
Comment[nds]=Systeemstarter Grub2 topassen
Comment[nl]=De GRUB2 bootloader aanpassen
Comment[pl]=Dostosuj program rozruchowy GRUB2
Comment[pt]=Personalizar o gestor de arranque GRUB2
Comment[pt_BR]=Personalizar o gerenciador de inicialização GRUB2
Comment[sv]=Anpassa GRUB2 startprogram
Comment[uk]=Налаштування завантажувача GRUB2
Comment[x-test]=xxCustomise the GRUB2 bootloaderxx
Comment[zh_CN]=定制 GRUB2 启动加载器
Comment[zh_TW]=設定 GRUB2 開機載入器
X-KDE-Keywords=grub,boot,menu,entries,default,timeout,password,color,splash,image,bootloader
Categories=Qt;KDE;X-KDE-settings-system;
