[Domain]
Name=GRUB2 Bootloader Control Module
Name[ar]=وحدة التحكم لمحمّل الإقلاع GRUB2
Name[bs]=Kontrolni modul GRUB2 pokretača sistema
Name[ca]=Mòdul de control del gestor d'arrencada Grub2
Name[ca@valencia]=Mòdul de control del gestor d'arrancada Grub2
Name[cs]=Ovládací modul pro zavaděč GRUB2
Name[da]=Kontrolmodul til GRUB2-bootloaderen
Name[de]=Einstellungsmodul für den GRUB2-Bootloader
Name[el]=Άρθρωμα ελέγχου του προγράμματος εκκίνησης GRUB2
Name[en_GB]=GRUB2 Bootloader Control Module
Name[eo]=GRUB2 Bootloader Kontrola Modulo
Name[es]=Módulo de control del cargador de arranque de GRUB2
Name[et]=GRUB2 alglaaduri seadistusmoodul
Name[eu]=GRUB2 Abio-zamatzailea aginte modulua
Name[fi]=GRUB2-käynnistyslataimen asetusosio
Name[fr]=Module de contrôle du chargeur d'amorçage GRUB2
Name[ga]=Modúl Rialaithe Luchtóir Tosaithe GRUB2
Name[gl]=Módulo de control do cargador de arrinque
Name[he]=מודול בקרת מערכת הטעינה GRUB2
Name[hu]=GRUB2 rendszerbetöltő beállítómodul
Name[id]=Modul Kendali GRUB2 Bootloader
Name[is]=Stjórneining fyrir GRUB2-ræsihleðsluforrit
Name[it]=Modulo di controllo del bootloader GRUB2
Name[ka]=GRUB2 Bootloader-ის კონტროლის მოდული
Name[ko]=GRUB2 부트로더 제어 모듈
Name[lt]=GRUB2 pradinio įkėliklio valdymo modulis
Name[mr]=GRUB2 बूटलोडर नियंत्रण विभाग
Name[nb]=Styringsmodul for GRUB2 oppstartslaster
Name[nds]=Kuntrullmoduul för den Systeemstarter Grub2
Name[nl]=Besturingsmodule van GRUB2 bootloader
Name[nn]=Kontrollmodul for GRUB2-oppstartslastar
Name[pa]=GRUB2 ਬੂਟਲੋਡਰ ਕੰਟਰੋਲ ਮੋਡੀਊਲ
Name[pl]=Moduł sterowania dla programu rozruchowego GRUB2
Name[pt]=Módulo de Controlo do Gestor de Arranque GRUB2
Name[pt_BR]=Módulo de Controle do Gerenciador de Inicialização GRUB2
Name[ro]=Modul de control pentru încărcătorul GRUB2
Name[ru]=Модуль настройки загрузчика GRUB2
Name[sk]=Ovládací modul bootloadera GRUB2
Name[sl]=Nadzorni modul zagonskega nalagalnika GRUB2
Name[sv]=Inställningsmodul för GRUB2 startprogram
Name[tr]=GRUB2 Önyükleyicisi Denetim Modülü
Name[uk]=Модуль керування завантажувачем GRUB2
Name[x-test]=xxGRUB2 Bootloader Control Modulexx
Name[zh_CN]=GRUB2 启动引导程序控制模块
Name[zh_TW]=GRUB2 開機載入器控制模組
Icon=system-reboot

[org.kde.kcontrol.kcmgrub2.defaults]
Name=Restore the default GRUB2 Bootloader settings
Name[ar]=استعد إعدادات محمّل الإقلاع GRUB2 المبدئية
Name[bs]=Obnovi uobičajene postavke GRUB2 pokretača sistema
Name[ca]=Restaura l'arranjament per omissió del gestor d'arrencada Grub2
Name[ca@valencia]=Restaura la configuració predeterminada del gestor d'arrancada Grub2
Name[cs]=Obnovit výchozí nastavení zavaděče GRUB2
Name[da]=Genskab indstillingerne for GRUB2-bootloaderen
Name[de]=GRUB2-Standardeinstellungen wiederherstellen
Name[el]=Επαναφορά των προκαθορισμένων ρυθμίσεων του προγράμματος εκκίνησης GRUB2
Name[en_GB]=Restore the default GRUB2 Bootloader settings
Name[eo]=Restarigi la defaŭltajn agordojn de GRUB2 Bootloader
Name[es]=Restablecer la configuración predeterminada del cargador de arranque de GRUB2
Name[et]=GRUB2 alglaaduri seadistuste taastamine
Name[eu]=Lehengoratu GRUB2 Abio-zamatzailea lehenetsitako ezarpenetara
Name[fi]=Palauta GRUB2-käynnistyslataimen oletusasetukset
Name[fr]=Restaure les paramètres par défaut du chargeur d'amorçage GRUB2
Name[ga]=Athchóirigh réamhshocruithe Luchtóir Tosaithe GRUB2
Name[gl]=Restaurar a configuración predeterminada do cargador de arrinque GRUB2
Name[he]=שחזור הגדרות ברירת המחדל של מערכת הטעינה GRUB2
Name[hu]=A GRUB2 rendszerbetöltő alapértelmezett beállításainak visszaállítása
Name[id]=Kembalikan pengaturan GRUB2 Bootloader baku
Name[is]=Endurheimta sjálfgefnar stillingar GRUB2-ræsihleðsluforrits
Name[it]=Ripristina le impostazioni predefinite del bootloader GRUB2
Name[ka]=GRUB2 Bootloader-ის ნაგულისხმევი პარამეტრების აღდგენა
Name[ko]=기본 GRUB2 부트로더 설정 복원
Name[lt]=Atkurti numatytąsias GRUB2 pradinio įkėliklio nuostatas
Name[mr]=मूलभूत GRUB2 बूटलोडर संयोजना पुन्हस्थापित करा
Name[nb]=Gjenopprett standard innstillinger for GRUB2 oppstartslaster
Name[nds]=De Standard-Instellen för den Systeemstarter Grub2 wedderherstellen
Name[nl]=De standaard instellingen van de GRUB2 bootloader herstellen
Name[nn]=Gjenopprett standardinnstillingar for GRUB2-oppstartslastar
Name[pa]=ਡਿਫਾਲਟ ਗਰਬ2 ਬੂਟਲੋਡਰ ਸੈਟਿੰਗ ਮੁੜ-ਸਟੋਰ ਕਰੋ
Name[pl]=Przywróć domyślne ustawienia programu rozruchowego GRUB2
Name[pt]=Repor a configuração por omissão do gestor de arranque GRUB2
Name[pt_BR]=Restaurar a configuração padrão do gerenciador de inicialização GRUB2
Name[ro]=Restabilește configurările implicite ale încărcătorului GRUB2
Name[ru]=Восстановление параметров по умолчанию для загрузчика GRUB2
Name[sk]=Obnoviť predvolené nastavenia zavádzača GRUB2
Name[sl]=Obnovi privzete nastavitve zagonskega nalagalnika GRUB2
Name[sv]=Återställ standardinställningar för GRUB2 startprogram
Name[tr]=Öntanımlı GRUB2 Önyükleyicisi Ayarlarını Geri Yükle
Name[uk]=Відновлення типових параметрів завантажувача GRUB2
Name[x-test]=xxRestore the default GRUB2 Bootloader settingsxx
Name[zh_CN]=恢复默认的 GRUB2 启动引导程序设置
Name[zh_TW]=回覆預設的 GRUB2 開機載入器設定
Description=Administrator authorization is required to restore the default GRUB2 Bootloader settings
Description[ar]=مطلوب صلاحية المدير لاستعادة إعدادات محمّل الإقلاع GRUB2 الافتراضية
Description[bs]=Potrebna je administratorska potvrda za obnovu podrazumijevanihpostavki GRUB2 pokretača sistema
Description[ca]=Es requereix autorització de l'administrador per a restaurar la configuració del gestor d'arrencada Grub2
Description[ca@valencia]=Es requerix autorització de l'administrador per a restaurar la configuració del gestor d'arrancada Grub2
Description[cs]=Pro obnovení výchozího nastavení zavaděče GRUB2 je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at genskabe standardindstillingerne for GRUB2-bootloaderen
Description[de]=Zur Wiederherstellung der GRUB2-Standardeinstellungen sind Systemverwalterrechte erforderlich.
Description[el]=Απαιτείται εξουσιοδότηση διαχειριστή για την επαναφορά των προκαθορισμένων ρυθμίσεων του προγράμματος εκκίνησης GRUB2
Description[en_GB]=Administrator authorisation is required to restore the default GRUB2 Bootloader settings
Description[eo]=Administra rajtigo estas necesa por restarigi la defaŭltajn agordojn de GRUB2 Bootloader
Description[es]=Se requiere la autorización del administrador para restablecer la configuración predeterminada del cargador de arranque de GRUB2
Description[et]=GRUB2 alglaaduri vaikeseadistuste taastamiseks on vajalik autentimine administraatorina
Description[eu]=Administratzaileak baimen-ematea beharrezkoa da GRUB2 Abio-zamatzailearen ezarpenak lehengoratzeko
Description[fi]=GRUB2-käynnistyslataimen oletusasetuksien palautus vaatii pääkäyttäjän oikeudet
Description[fr]=L'autorisation de l'administrateur est requise pour restaurer les paramètres par défaut du chargeur d'amorçage GRUB2 
Description[ga]=Is é riarthóir an chórais amháin atá in ann na réamhshocruithe GRUB2 a athchóiriú
Description[gl]=Precísase ter a autorización de administrador para restaurar a configuración predeterminada de GRUB2
Description[he]=נדרש אישור הנהלה כדי לשחזר את הגדרות ברירת המחדל של מערכת הטעינה GRUB2
Description[hu]=Rendszergazdai jogosultságok szükségesek a GRUB2 rendszerbetöltő menü alapértelmezett beállításainak visszaállításához
Description[id]=Otorisasi pengurus diperlukan untuk mengembalikan pengaturan GRUB2 Bootloader baku
Description[is]=Auðkenningu stjórnanda þarf til að endurheimta sjálfgefnar stillingar GRUB2-ræsihleðsluforritsins
Description[it]=Sono i richiesti i privilegi amministrativi per ripristinare le impostazioni predefinite del bootloader GRUB2
Description[ka]=GRUB2 Bootloader-ის ნაგულისხმევი პარამეტრების აღდგენას ადმინისტრატორის წვდომა სჭირდება
Description[ko]=기본 GRUB2 부트로더 설정을 복원하려면 관리자 인증이 필요합니다
Description[lt]=Norint atkurti numatytąsias GRUB2 pradinio įkėliklio nuostatas, reikia administratoriaus įgaliojimų
Description[mr]=मूलभूत GRUB2 बूटलोडर संयोजना पुन्हस्थापित करण्याकरिता व्यवस्थापकाची परवानगी आवश्यक आहे
Description[nb]=Det kreves autorisasjon som administrator for å gjenopprette standard innstillinger for GRUB2 oppstartslaster
Description[nds]=De Standard-Instellen för den Systeemstarter Grub2 laat sik bloots mit Systeempleger-Verlööf wedderherstellen.
Description[nl]=Autorisatie van systeembeheerder is vereist om standaard instellingen van de GRUB2 bootloader te herstellen
Description[nn]=Treng administratorløyve for å gjenoppretta standard­innstillingar for GRUB2-oppstartslastar
Description[pl]=Do przywrócenia domyślnych ustawień programu rozruchowego GRUB2 potrzebne są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para repor a configuração predefinida do gestor de arranque GRUB2
Description[pt_BR]=É necessária a autorização do administrador para restaurar a configuração padrão do gerenciador de inicialização GRUB2
Description[ro]=Este necesară autorizarea ca administrator pentru a restabili configurările implicite ale încărcătorului GRUB2
Description[ru]=Необходимы права администратора для восстановления параметров по умолчанию для загрузчика GRUB2
Description[sk]=Vyžaduje sa overenie administrátora na obnovenie predvolených nastavení zavádzača GRUB2
Description[sl]=Za obnovitev privzetih vrednosti zagonskega nalagalnika GRUB2 je zahtevana pooblastitev skrbnika
Description[sv]=Administratörsbehörighet krävs för att återställa GRUB2 startprogrammets standardinställningar
Description[tr]=GRUB2 Önyükleyicisi ayarlarını geri yüklemek için yönetici yetkilendirmesi gerekli
Description[uk]=Для відновлення типових параметрів завантажувача GRUB2 слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to restore the default GRUB2 Bootloader settingsxx
Description[zh_CN]=恢复默认 GRUB2 启动引导程序设置需要管理员权限
Description[zh_TW]=回覆預設的 GRUB2 開機載入器設定需要管理者權限
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmgrub2.install]
Name=Install the GRUB2 Bootloader
Name[ar]=تثبيت محمّل الإقلاع GRUB2
Name[bs]=Instaliraj GRUB2 pokretač sistema
Name[ca]=Instal·la el gestor d'arrencada Grub2
Name[ca@valencia]=Instal·la el gestor d'arrancada Grub2
Name[cs]=Nainstalovat zavaděč GRUB2
Name[da]=Installér GRUB2-bootloaderen
Name[de]=GRUB2-Bootloader installieren
Name[el]=Εγκατάσταση του προγράμματος εκκίνησης GRUB2
Name[en_GB]=Install the GRUB2 Bootloader
Name[eo]=Instali la GRUB2 Bootloader
Name[es]=Instalar el cargador de arranque GRUB2
Name[et]=GRUB2 alglaaduri paigaldamine
Name[eu]=Instalatu GRUB2 Abio-zamatzailea
Name[fi]=Asenna GRUB2-käynnistyslatain
Name[fr]=Installer le chargeur d'amorçage GRUB2
Name[ga]=Suiteáil an Luchtóir Tosaithe GRUB2
Name[gl]=Instalar o cargador de arrinque GRUB2
Name[he]=התקנת מערכת הטעינה GRUB2
Name[hu]=A GRUB2 rendszerbetöltő telepítése
Name[id]=Instal GRUB2 Bootloader
Name[is]=Setja upp GRUB2-ræsihleðsluforrit
Name[it]=Installa il bootloader GRUB2
Name[ka]=GRUB2 bootloader-ის დაყენება
Name[ko]=GRUB2 부트로더 설치
Name[lt]=Įdiegti GRUB2 pradinį įkėliklį
Name[mr]=GRUB2 बूटलोडर प्रतिष्ठापीत करा
Name[nb]=Installer GRUB2 oppstartslaster
Name[nds]=Systeemstarter Grub2 installeren
Name[nl]=De GRUB2 bootloader installeren
Name[nn]=Installera GRUB2-oppstartslastaren
Name[pa]=ਗਰਬ2 ਬੂਟ-ਲੋਡਰ ਇੰਸਟਾਲ ਕਰੋ
Name[pl]=Zainstaluj program rozruchowy GRUB2
Name[pt]=Instalar o Gestor de Arranque GRUB2
Name[pt_BR]=Instalar o gerenciador de inicialização GRUB2
Name[ro]=Instalează încărcătorul GRUB2
Name[ru]=Установка загрузчика GRUB2
Name[sk]=Inštalovať bootloader GRUB2
Name[sl]=Namesti zagonski nalagalnik GRUB2
Name[sv]=Installera GRUB2 startprogram
Name[tr]=GRUB2 Önyükleyicisi’ni Kur
Name[ug]=Grub2 سىستېما باشلىغۇچنى ئورنىتىش
Name[uk]=Встановлення завантажувача GRUB2
Name[x-test]=xxInstall the GRUB2 Bootloaderxx
Name[zh_CN]=安装 GRUB2 启动引导程序
Name[zh_TW]=安裝 GRUB2 開機載入器
Description=Administrator authorization is required to install the GRUB2 Bootloader
Description[ar]=مطلوب صلاحية المدير لتثبيت محمّل الإقلاع GRUB2
Description[bs]=Administratorska potvrda je potrebna za instaliranje GRUB2 pokretača sistema
Description[ca]=Es requereix autorització de l'administrador per a instal·lar el gestor d'arrencada Grub2
Description[ca@valencia]=Es requerix autorització de l'administrador per a instal·lar el gestor d'arrancada Grub2
Description[cs]=Pro instalaci zavaděče GRUB2 je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at installere GRUB2-bootloaderen
Description[de]=Zur Installation des GRUB2-Bootloaders sind Systemverwalterrechte erforderlich.
Description[el]=Απαιτείται εξουσιοδότηση διαχειριστή για την εγκατάσταση του προγράμματος εκκίνησης GRUB2
Description[en_GB]=Administrator authorisation is required to install the GRUB2 Bootloader
Description[eo]=Administra rajtigo estas necesa por instali la GRUB2 Bootloader
Description[es]=Se requiere la autorización del administrador para instalar el cargador de arranque de GRUB2
Description[et]=GRUB2 alglaaduri paigaldamiseks on vajalik autentimine administraatorina
Description[eu]=Adminstratzaileak baimen-ematea beharrezkoa da GRUB2 Abio-zamatzailea instalatzeko
Description[fi]=GRUB2-käynnistyslataimen asennus vaatii pääkäyttäjän oikeudet
Description[fr]=L'autorisation de l'administrateur est requise pour installer le chargeur d'amorçage GRUB2
Description[ga]=Is é riarthóir an chórais amháin atá in ann an Luchtóir Tosaithe GRUB2 a shuiteáil
Description[gl]=Precísase a autorización do administrador para instalar o cargador de arrinque GRUB2
Description[he]=נדרש אישור ההנהלה כדי להתקין את מערכת הטעינה GRUB2
Description[hu]=Rendszergazdai jogosultságok szükségesek a GRUB2 rendszerbetöltő menü telepítéséhez
Description[id]=Otorisasi pengurus diperlukan untuk menginstal GRUB2 Bootloader
Description[is]=Auðkenningu stjórnanda þarf til að setja upp GRUB2-ræsihleðsluforritið
Description[it]=Sono i richiesti i privilegi amministrativi per installare il bootloader GRUB2
Description[ka]=GRUB2 Bootloader-ის დაყენებას ადმინისტრატორის წვდომა სჭირდება
Description[ko]=GRUB2 부트로더를 설치하려면 관리자 인증이 필요합니다
Description[lt]=Norint įdiegti GRUB2 pradinį įkėliklį, reikia administratoriaus įgaliojimų
Description[mr]=GRUB2 बूटलोडर प्रतिष्ठापीत करण्याकरिता व्यवस्थापकाची परवानगी आवश्यक आहे
Description[nb]=Det kreves autorisasjon som administrator for å installere GRUB2 oppstartslaster
Description[nds]=De Systeemstarter Grub2 lett sik bloots mit Systeempleger-Verlööf installeren
Description[nl]=Autorisatie van systeembeheerder is vereist om instellingen van de GRUB2 bootloader te installeren
Description[nn]=Treng administratorløyve for å installera GRUB2-oppstartslastaren
Description[pa]=ਗਰਬ2 ਬੂਟਲੋਡਰ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਐਡਮਿਸਟੇਟਰ ਵਜੋਂ ਪਰਮਾਣਿਤ ਹੋਣ ਦੀ ਲੋੜ ਹੈ
Description[pl]=Do zainstalowania programu rozruchowego GRUB2 potrzebne są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para instalar o gestor de arranque GRUB2
Description[pt_BR]=É necessária a autorização do administrador para instalar o gerenciador de inicialização GRUB2
Description[ro]=Este necesară autorizarea ca administrator pentru a instala încărcătorul GRUB2
Description[ru]=Необходимы права администратора для установки загрузчика GRUB2
Description[sk]=Vyžaduje sa overenie administrátora na inštaláciu zavádzača GRUB2
Description[sl]=Za namestitev zagonskega nalagalnika GRUB2 je zahtevana pooblastitev skrbnika
Description[sv]=Administratörsbehörighet krävs för att installera GRUB2 startprogrammet
Description[tr]=GRUB2 Önyükleyicisi’ni kurmak için yönetici yetkilendirmesi gerekli
Description[uk]=Для встановлення завантажувача GRUB2 слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to install the GRUB2 Bootloaderxx
Description[zh_CN]=安装 GRUB2 启动引导程序需要管理员权限
Description[zh_TW]=安裝 GRUB2 開機載入器設定需要管理者權限
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmgrub2.load]
Name=Load the GRUB2 Bootloader settings
Name[ar]=حمّل إعدادات محمّل الإقلاع GRUB2
Name[bs]=Učitaj postavke GRUB2 pokretača sistema
Name[ca]=Carrega la configuració del gestor d'arrencada Grub2
Name[ca@valencia]=Carrega la configuració del gestor d'arrancada Grub2
Name[cs]=Načíst nastavení zavaděče GRUB2
Name[da]=Indlæs indstillingerne for GRUB2-bootloaderen
Name[de]=GRUB2-Einstellungen laden
Name[el]=Φόρτωση ρυθμίσεων του προγράμματος εκκίνησης GRUB2
Name[en_GB]=Load the GRUB2 Bootloader settings
Name[eo]=Ŝargi la agordojn de GRUB2 Bootloader
Name[es]=Cargar la configuración del cargador de arranque de GRUB2
Name[et]=GRUB2 alglaaduri seadistuste laadimine
Name[eu]=Zamatu GRUB2 Abio-zamatzailearen ezarpenak
Name[fi]=Lataa GRUB2-käynnistyslataimen asetukset
Name[fr]=Charger les paramètres du chargeur d'amorçage GRUB2
Name[ga]=Luchtaigh socruithe Luchtóir Tosaithe GRUB2
Name[gl]=Cargar as configuracións do cargador de arrinque GRUB2
Name[he]=טעינת הגדרות מערכת הטעינה GRUB2
Name[hu]=A GRUB2 rendszerbetöltő beállításainak betöltése
Name[id]=Muat pengaturan GRUB2 Bootloader
Name[is]=Hlaða inn stillingum GRUB2-ræsihleðsluforrits
Name[it]=Carica le impostazioni del bootloader GRUB2
Name[ka]=GRUB2 Bootloader-ის პარამეტრების ჩატვირთვა
Name[ko]=GRUB2 부트로더 설정 가져오기
Name[lt]=Įkelti GRUB2 pradinio įkėliklio nuostatas
Name[mr]=GRUB2 बूटलोडर संयोजना दाखल करा
Name[nb]=Last inn innstillinger for GRUB2 oppstartslaster
Name[nds]=De Instellen för den Systeemstarter Grub2 laden
Name[nl]=De instellingen van de GRUB2 bootloader laden
Name[nn]=Last inn innstillingar for GRUB2-oppstartslastar
Name[pa]=ਗਰਬ2 ਬੂਟਲੋਡਰ ਸੈਟਿੰਗ ਲੋਡ ਕਰੋ
Name[pl]=Wczytaj ustawienia programu rozruchowego GRUB2
Name[pt]=Carregar a configuração do gestor de arranque GRUB2
Name[pt_BR]=Carregar a configuração do gerenciador de inicialização GRUB2
Name[ro]=Încarcă configurările încărcătorului GRUB2
Name[ru]=Считывание параметров загрузчика GRUB2
Name[sk]=Načítať nastavenia bootloadera GRUB2
Name[sl]=Naloži nastavitve zagonskega nalagalnika GRUB2
Name[sv]=Läs in inställningar för GRUB2 startprogram
Name[tr]=GRUB2 Önyükleyicisi Ayarlarını Yükle
Name[ug]=Grub2 سىستېما باشلىغۇچنىڭ تەڭشەكلىرىنى ئوقۇش
Name[uk]=Завантаження параметрів завантажувача GRUB2
Name[x-test]=xxLoad the GRUB2 Bootloader settingsxx
Name[zh_CN]=加载 GRUB2 启动引导程序设置
Name[zh_TW]=載入 GRUB2 開機載入器設定
Description=Administrator authorization is required to load the GRUB2 Bootloader settings
Description[ar]=مطلوب صلاحية المدير لتحميل إعدادات محمّل الإقلاع GRUB2
Description[bs]=Administratorska potvrda je potrebna za čitanje postavki GRUB2 pokretača sistema
Description[ca]=Es requereix autorització de l'administrador per a carregar la configuració del gestor d'arrencada Grub2
Description[ca@valencia]=Es requerix autorització de l'administrador per a carregar la configuració del gestor d'arrancada Grub2
Description[cs]=Pro načtení nastavení zavaděče GRUB2 je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at indlæse indstillingerne for GRUB2-bootloaderen
Description[de]=Zum Laden der GRUB2-Einstellungen sind Systemverwalterrechte erforderlich.
Description[el]=Απαιτείται εξουσιοδότηση διαχειριστή για τη φόρτωση των ρυθμίσεων του προγράμματος εκκίνησης GRUB2
Description[en_GB]=Administrator authorisation is required to load the GRUB2 Bootloader settings
Description[eo]=Administra rajtigo estas necesa por ŝargi la agordojn de GRUB2 Bootloader
Description[es]=Se requiere la autorización del administrador para cargar la configuración del cargador de arranque de GRUB2
Description[et]=GRUB2 alglaaduri seadistuste laadimiseks on vajalik autentimine administraatorina
Description[eu]=Administratzaileak baimen-ematea beharrezkoa da GRUB2 Abio-zamatzailearen ezarpenak zamatzeko
Description[fi]=GRUB2-käynnistyslataimen asetuksien lataus vaatii pääkäyttäjän oikeudet
Description[fr]=L'autorisation de l'administrateur est requise pour charger les paramètres du chargeur d'amorçage GRUB2
Description[ga]=Is é riarthóir an chórais amháin atá in ann socruithe Luchtóir Tosaithe GRUB2 a luchtú
Description[gl]=Precísase a autorización do administrador para cargar as configuracións do cargador de arrinque GRUB2
Description[he]=נדרש אישור ההנהלה כדי לטעון את הגדרות מערכת הטעינה GRUB2
Description[hu]=Rendszergazdai jogosultságok szükségesek a GRUB2 rendszerbetöltő menü beállításainak betöltéséhez
Description[id]=Otorisasi pengurus diperlukan untuk memuat pengaturan GRUB2 Bootloader
Description[is]=Auðkenningu stjórnanda þarf til að hlaða inn stillingum GRUB2-ræsihleðsluforritsins
Description[it]=Sono i richiesti i privilegi amministrativi per caricare le impostazioni del bootloader GRUB2
Description[ka]=GRUB2 Bootloader-ის პარამეტრების ჩატვირთვას ადმინისტრატორის წვდომა სჭირდება
Description[ko]=GRUB2 부트로더 설정을 가져오려면 관리자 인증이 필요합니다
Description[lt]=Norint įkelti GRUB2 pradinio įkėliklio nuostatas, reikia administratoriaus įgaliojimų
Description[mr]=GRUB2 बूटलोडर संयोजना दाखल करण्याकरिता व्यवस्थापकाची परवानगी आवश्यक आहे
Description[nb]=Det kreves autorisasjon som administrator for å laste inn innstillinger for GRUB2 oppstartslaster
Description[nds]=De Instellen för den Systeemstarter Grub2 laat sik bloots mit Systeempleger-Verlööf laden.
Description[nl]=Autorisatie van systeembeheerder is vereist om instellingen van de GRUB2 bootloader te laden
Description[nn]=Treng administratorløyve for å lasta inn GRUB2-oppstartslastaren
Description[pa]=ਗਰਬ2 ਬੂਟਲੋਡਰ ਨੂੰ ਲੋਡ ਕਰਨ ਲਈ ਐਡਮਿਸਟੇਟਰ ਵਜੋਂ ਪਰਮਾਣਿਤ ਹੋਣ ਦੀ ਲੋੜ ਹੈ
Description[pl]=Do wczytania ustawień GRUB2 potrzebne są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para carregar a configuração do Gestor de Arranque GRUB2
Description[pt_BR]=É necessária a autorização do administrador para carregar a configuração do Gerenciador de Inicialização GRUB2
Description[ro]=Este necesară autorizarea ca administrator pentru a încărca configurările încărcătorului GRUB2
Description[ru]=Необходимы права администратора для считывания параметров загрузчика GRUB2
Description[sk]=Vyžaduje sa overenie administrátora na načítanie nastavení zavádzača GRUB2
Description[sl]=Za nalaganje vrednosti zagonskega nalagalnika GRUB2 je zahtevana pooblastitev skrbnika
Description[sv]=Administratörsbehörighet krävs för att läsa in GRUB2 startprogrammets inställningar
Description[tr]=GRUB2 Önyükleyicisi ayarlarını yüklemek için yönetici yetkilendirmesi gerekli
Description[uk]=Для завантаження параметрів завантажувача GRUB2 слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to load the GRUB2 Bootloader settingsxx
Description[zh_CN]=加载 GRUB2 启动引导程序设置需要管理员权限
Description[zh_TW]=載入 GRUB2 開機載入器設定需要管理者權限
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmgrub2.save]
Name=Save the GRUB2 Bootloader settings
Name[ar]=احفظ إعدادات محمّل الإقلاع GRUB2
Name[bs]=Snimie postavke GRUB2 pokretača sistema
Name[ca]=Desa la configuració del gestor d'arrencada Grub2
Name[ca@valencia]=Guarda la configuració del gestor d'arrancada Grub2
Name[cs]=Uložit nastavení zavaděče GRUB2
Name[da]=Gem indstillingerne for GRUB2-bootloader
Name[de]=GRUB2-Einstellungen speichern
Name[el]=Αποθήκευση των ρυθμίσεων του προγράμματος εκκίνησης GRUB2
Name[en_GB]=Save the GRUB2 Bootloader settings
Name[eo]=Konservi la agordojn de GRUB2 Bootloader
Name[es]=Guardar la configuración del cargador de arranque de GRUB2
Name[et]=GRUB2 alglaaduri seadistuste salvestamine
Name[eu]=Gorde GRUB2 Abio-zamatzailearen ezarpenak
Name[fi]=Tallenna GRUB2-käynnistyslataimen asetukset
Name[fr]=Enregistrer les paramètres du chargeur d'amorçage GRUB2
Name[ga]=Sábháil socruithe Luchtóir Tosaithe GRUB2
Name[gl]=Gardar as configuracións do cargador de arrinque GRUB2
Name[he]=שמירת הגדרות מערכת הטעינה GRUB2
Name[hu]=A GRUB2 rendszerbetöltő beállításainak mentése
Name[id]=Simpan pengaturan GRUB2 Bootloader
Name[is]=Vista stillingar GRUB2-ræsihleðsluforrits
Name[it]=Salva le impostazioni del bootloader GRUB2
Name[ka]=GRUB2 Bootloader-ის პარამეტრების შენახვა
Name[ko]=GRUB2 부트로더 설정 저장
Name[lt]=Įrašyti GRUB2 pradinio įkėliklio nuostatas
Name[mr]=GRUB2 बूटलोडर संयोजना साठवा
Name[nb]=Lagre innstillinger for GRUB2 oppstartslaster
Name[nds]=De Instellen för den Systeemstarter Grub2 sekern
Name[nl]=De instellingen van de GRUB2 bootloader opslaan
Name[nn]=Lagra innstillingar for GRUB2-oppstartslastar
Name[pa]=ਗਰਬ2 ਬੂਟਲੋਡਰ ਸੈਟਿੰਗ ਸੰਭਾਲੋ
Name[pl]=Zapisz ustawienia programu rozruchowego GRUB2
Name[pt]=Gravar a configuração do gestor de arranque do GRUB2
Name[pt_BR]=Salvar a configuração do gerenciador de inicialização do GRUB2
Name[ro]=Salvează configurările încărcătorului GRUB2
Name[ru]=Сохранение параметров загрузчика GRUB2
Name[sk]=Uložiť nastavenia bootloadera GRUB2
Name[sl]=Shrani nastavitve zagonskega nalagalnika GRUB2
Name[sv]=Spara GRUB2 startprogrammets inställningar
Name[tr]=GRUB2 Önyükleyicisi Ayarlarını Kaydet
Name[uk]=Збереження параметрів завантажувача GRUB2
Name[x-test]=xxSave the GRUB2 Bootloader settingsxx
Name[zh_CN]=保存 GRUB2 启动引导程序设置
Name[zh_TW]=儲存 GRUB2 開機載入器設定
Description=Administrator authorization is required to save the GRUB2 Bootloader settings
Description[ar]=مطلوب صلاحية المدير لحفظ إعدادات محمّل الإقلاع GRUB2
Description[bs]=Administratorska potvrda je potrebna za snimanje postavki GRUB2 pokretača sistema
Description[ca]=Es requereix autorització de l'administrador per a desar la configuració del gestor d'arrencada Grub2
Description[ca@valencia]=Es requerix autorització de l'administrador per a guardar la configuració del gestor d'arrancada Grub2
Description[cs]=Pro uložení nastavení zavaděče GRUB2 je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at gemme indstillingerne for GRUB2-bootloaderen
Description[de]=Zum Speichern der GRUB2-Einstellungen sind Systemverwalterrechte erforderlich.
Description[el]=Απαιτείται εξουσιοδότηση διαχειριστή για την αποθήκευση ρυθμίσεων του προγράμματος εκκίνησης GRUB2
Description[en_GB]=Administrator authorisation is required to save the GRUB2 Bootloader settings
Description[eo]=Administra rajtigo estas necesa por konservi la agordojn de GRUB2 Bootloader
Description[es]=Se requiere la autorización del administrador para guardar la configuración del cargador de arranque de GRUB2
Description[et]=GRUB2 alglaaduri seadistuste salvestamiseks on vajalik autentimine administraatorina
Description[eu]=Administratzaileak baimen-ematea beharrezkoa da GRUB2 Abio-zamatzailearen ezarpenak gordetzeko
Description[fi]=GRUB2-käynnistyslataimen asetuksien tallennus vaatii pääkäyttäjän oikeudet
Description[fr]=L'autorisation de l'administrateur est requise pour enregistrer les paramètres du chargeur d'amorçage GRUB2
Description[ga]=Is é riarthóir an chórais amháin atá in ann na socruithe Luchtóir Tosaithe GRUB2 a shábháil
Description[gl]=Precísase a autorización do administrado para gardar as configuracións do cargador de arrinque GRUB2
Description[he]=נדרש אישור ההנהלה כדי לשמור את הגדרות מערכת הטעינה GRUB2
Description[hu]=Rendszergazdai jogosultságok szükségesek a GRUB2 rendszerbetöltő menü beállításainak mentéséhez
Description[id]=Otorisasi pengurus diperlukan untuk menyimpan pengaturan GRUB2 Bootloader
Description[is]=Auðkenningu stjórnanda þarf til að vista stillinga GRUB2-ræsihleðsluforritsins
Description[it]=Sono i richiesti i privilegi amministrativi per salvare le impostazioni del bootloader GRUB2
Description[ka]=GRUB2 Bootloader-ის პარამეტრების შენახვას ადმინისტრატორის წვდომა სჭირდება
Description[ko]=GRUB2 부트로더 설정을 저장하려면 관리자 인증이 필요합니다
Description[lt]=Norint įrašyti GRUB2 pradinio įkėliklio nuostatas, reikia administratoriaus įgaliojimų
Description[mr]=GRUB2 बूटलोडर संयोजना साठवण्याकरिता व्यवस्थापकाची परवानगी आवश्यक आहे
Description[nb]=Det kreves autorisasjon som administrator for å lagre innstillinger for GRUB2 oppstartslaster
Description[nds]=De Instellen för den Systeemstarter Grub2 laat sik bloots mit Systeempleger-Verlööf sekern.
Description[nl]=Autorisatie van systeembeheerder is vereist om instellingen van de GRUB2 bootloader op te slaan
Description[nn]=Treng administratorløyve for å lagra innstillingar for GRUB2-oppstartslastaren
Description[pa]=ਗਰਬ2 ਬੂਟਲੋਡਰ ਨੂੰ ਸੰਭਾਲਣ ਲਈ ਐਡਮਿਸਟੇਟਰ ਵਜੋਂ ਪਰਮਾਣਿਤ ਹੋਣ ਦੀ ਲੋੜ ਹੈ
Description[pl]=Do zapisania ustawień programu rozruchowego GRUB2 potrzebne są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para gravar a configuração do gestor de arranque GRUB2
Description[pt_BR]=É necessária a autorização do administrador para gravar a configuração do gerenciador de inicialização GRUB2
Description[ro]=Este necesară autorizarea ca administrator pentru a salva configurările încărcătorului GRUB2
Description[ru]=Необходимы права администратора для сохранения параметров загрузчика GRUB2
Description[sk]=Vyžaduje sa overenie administrátora na uloženie nastavení zavádzača GRUB2
Description[sl]=Za shranjevanje vrednosti zagonskega nalagalnika GRUB2 je zahtevana pooblastitev skrbnika
Description[sv]=Administratörsbehörighet krävs för att spara GRUB2 startprogrammets inställningar
Description[tr]=GRUB2 Önyükleyicisi ayarlarını kaydetmek için yönetici yetkilendirmesi gerekli
Description[uk]=Для збереження параметрів завантажувача GRUB2 слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to save the GRUB2 Bootloader settingsxx
Description[zh_CN]=保存 GRUB2 启动引导程序设置需要管理员权限
Description[zh_TW]=儲存 GRUB2 開機載入器設定需要管理者權限
Policy=auth_admin
Persistence=session
