[Domain]
Name=GRUB2 Bootloader Control Module
Icon=system-reboot

[org.kde.kcontrol.kcmgrub2.defaults]
Name=Restore the default GRUB2 Bootloader settings
Description=Administrator authorization is required to restore the default GRUB2 Bootloader settings
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmgrub2.install]
Name=Install the GRUB2 Bootloader
Description=Administrator authorization is required to install the GRUB2 Bootloader
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmgrub2.load]
Name=Load the GRUB2 Bootloader settings
Description=Administrator authorization is required to load the GRUB2 Bootloader settings
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmgrub2.probe]
Name=Probe devices for their GRUB2 names
Description=Administrator authorization is required to probe devices for their GRUB2 names
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmgrub2.probevbe]
Name=Probe VESA BIOS Extensions
Description=Administrator authorization is required to probe VESA BIOS Extensions
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmgrub2.save]
Name=Save the GRUB2 Bootloader settings
Description=Administrator authorization is required to save the GRUB2 Bootloader settings
Policy=auth_admin
Persistence=session
