[Domain]
Name=GRUB2 Bootloader Control Module
Name[bs]=Kontrolni modul GRUB2 pokretača sistema
Name[cs]=Ovládací modul pro zavaděč GRUB2
Name[da]=Kontrolmodul til GRUB2-bootloaderen
Name[de]=GRUB2-Kontrollmodul
Name[es]=Módulo de control del cargador de arranque GRUB2
Name[et]=GRUB2 alglaaduri seadistusmoodul
Name[fr]=Module de contrôle du chargeur d'amorçage GRUB2
Name[hu]=GRUB2 rendszerbetöltő beállítómodul
Name[lt]=GRUB2 įkrovos tvarkyklės valdymo modulis
Name[nb]=Styringsmodul for GRUB2 oppstartslaster
Name[nds]=Kuntrullmoduul för den Systeemstarter Grub
Name[nl]=Besturingsmodule van GRUB2 bootloader
Name[pl]=Moduł sterowania dla programu rozruchowego GRUB2
Name[pt]=Módulo de Controlo do Gestor de Arranque GRUB2
Name[pt_BR]=Módulo de Controle do Gerenciador de Inicialização GRUB2
Name[sv]=Inställningsmodul för GRUB2 startprogram
Name[uk]=Модуль керування завантажувачем GRUB2
Name[x-test]=xxGRUB2 Bootloader Control Modulexx
Name[zh_CN]=GRUB2 启动加载器控制模块
Name[zh_TW]=GRUB2 開機載入器控制模組
Icon=system-reboot

[org.kde.kcontrol.kcmgrub2.defaults]
Name=Restore the default GRUB2 Bootloader settings
Name[bs]=Obnovi uobičajene postavke GRUB2 pokretača sistema
Name[cs]=Obnovit výchozí nastavení zavaděče GRUB2
Name[da]=Genskab indstillingerne for GRUB2-bootloaderen
Name[es]=Restaura la configuración predeterminada de GRUB2
Name[et]=GRUB2 alglaaduri seadistuste taastamine
Name[fr]=Restauration des paramères du chargeur d'amorçage GRUB2 par défaut
Name[hu]=A GRUB2 rendszerbetöltő alapértelmezett beállításainak visszaállítása
Name[lt]=Atstatyti numatytus GRUB2 įkrovos tvarkyklės nustatymus
Name[nb]=Gjenopprett standard innstillinger for GRUB2 oppstartslaster
Name[nl]=De standaard instellingen van de GRUB2 bootloader herstellen
Name[pl]=Przywróć domyślne ustawienia programu rozruchowego GRUB2
Name[pt]=Repor a configuração por omissão do gestor de arranque GRUB2
Name[pt_BR]=Restaurar a configuração padrão do gerenciador de inicialização GRUB2
Name[sv]=Återställ standardinställningar för GRUB2 startprogram
Name[uk]=Відновлення типових параметрів завантажувача GRUB2
Name[x-test]=xxRestore the default GRUB2 Bootloader settingsxx
Name[zh_CN]=恢复默认的 GRUB2 启动加载器设置
Name[zh_TW]=回覆預設的 GRUB2 開機載入器設定
Description=Administrator authorization is required to restore the default GRUB2 Bootloader settings
Description[bs]=Potrebna je administratorska potvrda za obnovu podrazumijevanihpostavki GRUB2 pokretača sistema
Description[cs]=Pro obnovení výchozího nastavení zavaděče GRUB2 je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at genskabe standardindstillingerne for GRUB2-bootloaderen
Description[es]=Se requieren privilegios de administración para restaurar la configuración predeterminada de GRUB2
Description[et]=GRUB2 alglaaduri vaikeseadistuste taastamiseks on vajalik autentimine administraatorina
Description[fr]=L'autorisation de l'administrateur est requise pour restaurer les paramètres du chargeur d'amorçage GRUB2 par défaut
Description[hu]=Rendszergazdai jogosultságok szükségesek a GRUB2 rendszerbetöltő menü alapértelmezett beállításainak visszaállításához
Description[nb]=Det kreves autorisasjon som administrator for å gjenopprette standard innstillinger for GRUB2 oppstartslaster
Description[nl]=Autorisatie van systeembeheerder is vereist om standaard instellingen van de GRUB2 bootloader te herstellen
Description[pl]=Do przywrócenia domyślnych ustawień programu rozruchowego GRUB2 potrzebne są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para repor a configuração predefinida do gestor de arranque GRUB2
Description[pt_BR]=É necessária a autorização do administrador para restaurar a configuração padrão do gerenciador de inicialização GRUB2
Description[sv]=Administratörsbehörighet krävs för att återställa GRUB2 startprogrammets standardinställningar
Description[uk]=Для відновлення типових параметрів завантажувача GRUB2 слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to restore the default GRUB2 Bootloader settingsxx
Description[zh_CN]=恢复默认 GRUB2 启动加载器设置需要管理员权限
Description[zh_TW]=回覆預設的 GRUB2 開機載入器設定需要管理者權限
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmgrub2.install]
Name=Install the GRUB2 Bootloader
Name[bs]=Instaliraj GRUB2 pokretač sistema
Name[cs]=Nainstalovat zavaděč GRUB2
Name[da]=Installér GRUB2-bootloaderen
Name[de]=GRUB2-Bootloader installieren
Name[es]=Instalar el cargador de arranque GRUB2
Name[et]=GRUB2 alglaaduri paigaldamine
Name[fr]=Installation du chargeur d'amorçage GRUB2
Name[hu]=A GRUB2 rendszerbetöltő telepítése
Name[lt]=Įdiegti GRUB2 įkrovos tvarkyklę
Name[nb]=Installer GRUB2 oppstartslaster
Name[nl]=De GRUB2 bootloader installeren
Name[pl]=Zainstaluj program rozruchowy GRUB2
Name[pt]=Instalar o Gestor de Arranque GRUB2
Name[pt_BR]=Instalar o gerenciador de inicialização GRUB2
Name[sv]=Installera GRUB2 startprogram
Name[uk]=Встановлення завантажувача GRUB2
Name[x-test]=xxInstall the GRUB2 Bootloaderxx
Name[zh_CN]=安装 GRUB2 启动加载器
Name[zh_TW]=安裝 GRUB2 開機載入器
Description=Administrator authorization is required to install the GRUB2 Bootloader
Description[bs]=Administratorska potvrda je potrebna za instaliranje GRUB2 pokretača sistema
Description[cs]=Pro instalaci zavaděče GRUB2 je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at installere GRUB2-bootloaderen
Description[es]=Se requieren privilegios de administración para instalar GRUB2
Description[et]=GRUB2 alglaaduri paigaldamiseks on vajalik autentimine administraatorina
Description[fr]=L'autorisation de l'administrateur est requise pour installer le chargeur d'amorçage GRUB2
Description[hu]=Rendszergazdai jogosultságok szükségesek a GRUB2 rendszerbetöltő menü telepítéséhez
Description[nb]=Det kreves autorisasjon som administrator for å installere GRUB2 oppstartslaster
Description[nl]=Autorisatie van systeembeheerder is vereist om instellingen van de GRUB2 bootloader te installeren
Description[pl]=Do zainstalowania programu rozruchowego GRUB2 potrzebne są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para instalar o gestor de arranque GRUB2
Description[pt_BR]=É necessária a autorização do administrador para instalar o gerenciador de inicialização GRUB2
Description[sv]=Administratörsbehörighet krävs för att installera GRUB2 startprogrammet
Description[uk]=Для встановлення завантажувача GRUB2 слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to install the GRUB2 Bootloaderxx
Description[zh_CN]=安装 GRUB2 启动加载器需要管理员权限
Description[zh_TW]=安裝 GRUB2 開機載入器設定需要管理者權限
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmgrub2.load]
Name=Load the GRUB2 Bootloader settings
Name[bs]=Učitaj postavke GRUB2 pokretača sistema
Name[cs]=Načíst nastavení zavaděče GRUB2
Name[da]=Indlæs indstillingerne for GRUB2-bootloaderen
Name[es]=Cargar las preferencias del cargador de arranque GRUB2
Name[et]=GRUB2 alglaaduri seadistuste laadimine
Name[fr]=Chargement des paramètres du chargeur d'amorçage GRUB2
Name[hu]=A GRUB2 rendszerbetöltő beállításainak betöltése
Name[nb]=Last inn innstillinger for GRUB2 oppstartslaster
Name[nl]=De instellingen van de GRUB2 bootloader laden
Name[pl]=Wczytaj ustawienia programu rozruchowego GRUB2
Name[pt]=Carregar a configuração do gestor de arranque GRUB2
Name[pt_BR]=Carregar a configuração do gerenciador de inicialização GRUB2
Name[sv]=Läs in inställningar för GRUB2 startprogram
Name[uk]=Завантаження параметрів завантажувача GRUB2
Name[x-test]=xxLoad the GRUB2 Bootloader settingsxx
Name[zh_CN]=载入 GRUB2 启动加载器设置
Name[zh_TW]=載入 GRUB2 開機載入器設定
Description=Administrator authorization is required to load the GRUB2 Bootloader settings
Description[bs]=Administratorska potvrda je potrebna za čitanje postavki GRUB2 pokretača sistema
Description[cs]=Pro načtení nastavení zavaděče GRUB2 je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at indlæse indstillingerne for GRUB2-bootloaderen
Description[es]=Se requieren privilegios de administración para cargar las preferencias de GRUB2
Description[et]=GRUB2 alglaaduri seadistuste laadimiseks on vajalik autentimine administraatorina
Description[fr]=L'autorisation de l'administrateur est requise pour charger les paramètres du chargeur d'amorçage GRUB2
Description[hu]=Rendszergazdai jogosultságok szükségesek a GRUB2 rendszerbetöltő menü beállításainak betöltéséhez
Description[nb]=Det kreves autorisasjon som administrator for å laste inn innstillinger for GRUB2 oppstartslaster
Description[nl]=Autorisatie van systeembeheerder is vereist om instellingen van de GRUB2 bootloader te laden
Description[pl]=Do wczytania ustawień GRUB2 potrzebne są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para carregar a configuração do Gestor de Arranque GRUB2
Description[pt_BR]=É necessária a autorização do administrador para carregar a configuração do Gerenciador de Inicialização GRUB2
Description[sv]=Administratörsbehörighet krävs för att läsa in GRUB2 startprogrammets inställningar
Description[uk]=Для завантаження параметрів завантажувача GRUB2 слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to load the GRUB2 Bootloader settingsxx
Description[zh_CN]=载入 GRUB2 启动加载器设置需要管理员权限
Description[zh_TW]=載入 GRUB2 開機載入器設定需要管理者權限
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmgrub2.probe]
Name=Probe devices for their GRUB2 names
Name[bs]=Testiranje uređaja za njihova GRUB2 imena
Name[cs]=Prozkoumat zařízení pro jejich GRUB2 názvy
Name[da]=Søg efter enheders GRUB2-navne
Name[es]=Probar dispositivos con sus nombres GRUB2
Name[et]=Seadmete kontrollimine GRUB2 nimede osas
Name[fr]=Détection des périphériques pour trouver leurs noms GRUB2
Name[hu]=Eszközök vizsgálata a GRUB2 név meghatározásához
Name[nb]=Undersøk enheter for å finne deres GRUB2-navn
Name[nds]=Reedschappen ehr Grub2-Naams opdecken
Name[nl]=Apparaten aftasten voor hun GRUB2 namen
Name[pl]=Wykryj nazwy urządzeń dla GRUB2
Name[pt]=Detectar os nomes dos dispositivos no GRUB2
Name[pt_BR]=Detectar os nomes dos dispositivos no GRUB2
Name[sv]=Sök igenom enheter efter deras GRUB2-namn
Name[uk]=Визначення назв пристроїв GRUB2
Name[x-test]=xxProbe devices for their GRUB2 namesxx
Name[zh_CN]=探测设备的 GRUB2 名字
Name[zh_TW]=偵測裝置在 GRUB2 上的名稱
Description=Administrator authorization is required to probe devices for their GRUB2 names
Description[bs]=Administratorska potvrda je potrebna za upit uređaja za njihova GRUB2 imena
Description[cs]=Pro prozkoumání GRUB2 názvů zařízení je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at søge efter enheders GRUB2-navne
Description[es]=Se requiere autorización del administrador para sondear los dispositivos y averiguar sus nombres de GRUB2
Description[et]=Seadmete kontrollimiseks GRUB2 nimede osas on vajalik autentimine administraatorina
Description[fr]=L'autorisation de l'administrateur est requise pour détecter les périphériques pour trouver leurs noms GRUB2
Description[hu]=Rendszergazdai jogosultságok szükségesek az eszközök GRUB2 nevének meghatározásához
Description[nb]=Det kreves autorisasjon som administrator for å søke etter enheters GRUB2-navn
Description[nl]=Autorisatie van systeembeheerder is vereist om apparaten af te tasten voor hun GRUB2 namen
Description[pl]=Do wykrycia nazw urządzeń dla GRUB2 potrzebne są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para detectar os nomes dos dispositivos no GRUB2
Description[pt_BR]=É necessária a autorização do administrador para detectar os nomes dos dispositivos no GRUB2
Description[sv]=Administratörsbehörighet krävs för att söka igenom enheter efter deras GRUB2 namn
Description[uk]=Для визначення назв пристроїв GRUB2 слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to probe devices for their GRUB2 namesxx
Description[zh_CN]=探测设备的 GRUB2 名字需要管理员权限
Description[zh_TW]=偵測裝置在 GRUB2 上的名稱需要管理者權限
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmgrub2.probevbe]
Name=Probe VESA BIOS Extensions
Name[bs]=Ispitaj VESA BIOS proširenja
Name[cs]=Prozkoumat rozšířeni VESA BIOS (VBE)
Name[da]=Søg efter VESA BIOS-udvidelser
Name[es]=Probar extensiones VESA de la BIOS
Name[et]=VESA BIOS-e laiendite kontrollimine
Name[fr]=Détection des extensions BIOS VESA
Name[hu]=VESA BIOS kiterjesztések vizsgálata
Name[nb]=Se etter VESA BIOS-utvidelser
Name[nl]=VESA BIOS extensies aftasten
Name[pl]=Wykryj rozszerzenia VESA BIOS
Name[pt]=Testar as extensões da BIOS para o VESA
Name[pt_BR]=Testar as extensões da BIOS para o VESA
Name[sv]=Sök efter VESA BIOS-utökningar
Name[uk]=Виявлення розширень BIOS VESA
Name[x-test]=xxProbe VESA BIOS Extensionsxx
Name[zh_CN]=探测 VESA BIOS 扩展
Name[zh_TW]=偵測 VESA BIOS 延伸
Description=Administrator authorization is required to probe VESA BIOS Extensions
Description[bs]=Administratorska potvrda je potrebna za testiranje VESA BIOS proširenja
Description[cs]=Pro prozkoumání rozšíření VESA BIOS (VBE) je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at søge efter VESA BIOS-udvidelser
Description[es]=Se requiere autorización del administrador para sondear las extensiones VESA de la BIOS
Description[et]=VESA BIOS-e laiendite kontrollimiseks on vajalik autentimine administraatorina
Description[fr]=L'autorisation de l'administrateur est requise pour détecter les extensions BIOS VESA
Description[hu]=Rendszergazdai jogosultságok szükségesek a VESA BIOS kiterjesztések vizsgálatához
Description[nb]=Det kreves autorisasjon som administrator for å søke etter VESA BIOS-utvidcelser
Description[nl]=Autorisatie van systeembeheerder is vereist om VESA BIOS extensies af te tasten
Description[pl]=Do wykrycia rozszerzeń VESA BIOS potrzebne są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para testar a extensões da BIOS para o VESA
Description[pt_BR]=É necessária a autorização do administrador para testar a extensões da BIOS para o VESA
Description[sv]=Administratörsbehörighet krävs för att söka efter VESA BIOS-utökningar
Description[uk]=Для виявлення розширень BIOS VESA слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to probe VESA BIOS Extensionsxx
Description[zh_CN]=探测 VESA BIOS 扩展需要管理员权限
Description[zh_TW]=偵測 VESA BIOS 延伸需要管理者權限
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmgrub2.save]
Name=Save the GRUB2 Bootloader settings
Name[bs]=Snimie postavke GRUB2 pokretača sistema
Name[cs]=Uložit nastavení zavaděče GRUB2
Name[da]=Gem indstillingerne for GRUB2-bootloader
Name[de]=GRUB2-Einstellungen speichern
Name[es]=Guardar las preferencias del cargador de arranque GRUB2
Name[et]=GRUB2 alglaaduri seadistuste salvestamine
Name[fr]=Enregistrement des paramètres du chargeur d'amorçage GRUB2
Name[hu]=A GRUB2 rendszerbetöltő beállításainak mentése
Name[lt]=Įrašyti GRUB2 įkrovos tvarkyklės nustatymus
Name[nb]=Lagre innstillinger for GRUB2 oppstartslaster
Name[nl]=De instellingen van de GRUB2 bootloader opslaan
Name[pl]=Zapisz ustawienia programu rozruchowego GRUB2
Name[pt]=Gravar a configuração do gestor de arranque do GRUB2
Name[pt_BR]=Salvar a configuração do gerenciador de inicialização do GRUB2
Name[sv]=Spara GRUB2 startprogrammets inställningar
Name[uk]=Збереження параметрів завантажувача GRUB2
Name[x-test]=xxSave the GRUB2 Bootloader settingsxx
Name[zh_CN]=保存 GRUB2 启动加载器设置
Name[zh_TW]=儲存 GRUB2 開機載入器設定
Description=Administrator authorization is required to save the GRUB2 Bootloader settings
Description[bs]=Administratorska potvrda je potrebna za snimanje postavki GRUB2 pokretača sistema
Description[cs]=Pro uložení nastavení zavaděče GRUB2 je potřeba oprávnění administrátora
Description[da]=Administrator-godkendelse kræves for at gemme indstillingerne for GRUB2-bootloaderen
Description[es]=Se requiere autorización del administrador para guardar las preferencias del cargador de arranque de GRUB2
Description[et]=GRUB2 alglaaduri seadistuste salvestamiseks on vajalik autentimine administraatorina
Description[fr]=L'autorisation de l'administrateur est requise pour enregistrer les paramètres du chargeur d'amorçage GRUB2
Description[hu]=Rendszergazdai jogosultságok szükségesek a GRUB2 rendszerbetöltő menü beállításainak mentéséhez
Description[nb]=Det kreves autorisasjon som administrator for å lagre innstillinger for GRUB2 oppstartslaster
Description[nl]=Autorisatie van systeembeheerder is vereist om instellingen van de GRUB2 bootloader op te slaan
Description[pl]=Do zapisania ustawień programu rozruchowego GRUB2 potrzebne są uprawnienia administratora
Description[pt]=É necessária a autorização do administrador para gravar a configuração do gestor de arranque GRUB2
Description[pt_BR]=É necessária a autorização do administrador para gravar a configuração do gerenciador de inicialização GRUB2
Description[sv]=Administratörsbehörighet krävs för att spara GRUB2 startprogrammets inställningar
Description[uk]=Для збереження параметрів завантажувача GRUB2 слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to save the GRUB2 Bootloader settingsxx
Description[zh_CN]=保存 GRUB2 启动加载器设置需要管理员权限
Description[zh_TW]=儲存 GRUB2 開機載入器設定需要管理者權限
Policy=auth_admin
Persistence=session
