[Domain]
Name=GRUB2 Bootloader Control Module
Name[cs]=Ovládací modul pro GRUB2 Bootloader
Name[da]=Kontrolmodul til GRUB2-bootloaderen
Name[de]=GRUB2-Kontrollmodul
Name[es]=Módulo de control del cargador de arranque GRUB2
Name[et]=GRUB2 alglaaduri seadistusmoodul
Name[hu]=GRUB2 rendszerbetöltő beállítómodul
Name[lt]=GRUB2 įkrovos tvarkyklės valdymo modulis
Name[nds]=Kuntrullmoduul för den Systeemstarter Grub
Name[nl]=Besturingsmodule van GRUB2 bootloader
Name[pt]=Módulo de Controlo do Gestor de Arranque GRUB2
Name[pt_BR]=Módulo de Controle do Gerenciador de Inicialização GRUB2
Name[sv]=Inställningsmodul för GRUB2 startprogram
Name[uk]=Модуль керування завантажувачем GRUB2
Name[x-test]=xxGRUB2 Bootloader Control Modulexx
Icon=system-reboot

[org.kde.kcontrol.kcmgrub2.defaults]
Name=Restore the default GRUB2 Bootloader settings
Name[es]=Restaura la configuración predeterminada de GRUB2
Name[nl]=De standaard instellingen van de GRUB2 bootloader herstellen
Name[pt]=Repor a configuração por omissão do gestor de arranque GRUB2
Name[pt_BR]=Restaurar a configuração padrão do gerenciador de inicialização GRUB2
Name[sv]=Återställ standardinställningar för GRUB2 startprogram
Name[uk]=Відновлення типових параметрів завантажувача GRUB2
Name[x-test]=xxRestore the default GRUB2 Bootloader settingsxx
Description=Administrator authorization is required to restore the default GRUB2 Bootloader settings
Description[es]=Se requieren privilegios de administración para restaurar la configuración predeterminada de GRUB2
Description[nl]=Autorisatie van systeembeheerder is vereist om standaard instellingen van de GRUB2 bootloader te herstellen
Description[pt]=É necessária a autorização do administrador para repor a configuração predefinida do gestor de arranque GRUB2
Description[pt_BR]=É necessária a autorização do administrador para restaurar a configuração padrão do gerenciador de inicialização GRUB2
Description[sv]=Administratörsbehörighet krävs för att återställa GRUB2 startprogrammets standardinställningar
Description[uk]=Для відновлення типових параметрів завантажувача GRUB2 слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to restore the default GRUB2 Bootloader settingsxx
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmgrub2.install]
Name=Install the GRUB2 Bootloader
Name[es]=Instalar el cargador de arranque GRUB2
Name[nl]=De GRUB2 bootloader installeren
Name[pt]=Instalar o Gestor de Arranque GRUB2
Name[pt_BR]=Instalar o gerenciador de inicialização GRUB2
Name[sv]=Installera GRUB2 startprogram
Name[uk]=Встановлення завантажувача GRUB2
Name[x-test]=xxInstall the GRUB2 Bootloaderxx
Description=Administrator authorization is required to install the GRUB2 Bootloader
Description[es]=Se requieren privilegios de administración para instalar GRUB2
Description[nl]=Autorisatie van systeembeheerder is vereist om instellingen van de GRUB2 bootloader te installeren
Description[pt]=É necessária a autorização do administrador para instalar o gestor de arranque GRUB2
Description[pt_BR]=É necessária a autorização do administrador para instalar o gerenciador de inicialização GRUB2
Description[sv]=Administratörsbehörighet krävs för att installera GRUB2 startprogrammet
Description[uk]=Для встановлення завантажувача GRUB2 слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to install the GRUB2 Bootloaderxx
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmgrub2.load]
Name=Load the GRUB2 Bootloader settings
Name[da]=Indlæs indstillingerne for GRUB2-bootloaderen
Name[es]=Cargar las preferencias del cargador de arranque GRUB2
Name[et]=GRUB2 alglaaduri seadistuste laadimine
Name[hu]=A GRUB2 rendszerbetöltő beállításainak betöltése
Name[nl]=De instellingen van de GRUB2 bootloader laden
Name[pt]=Carregar a configuração do gestor de arranque GRUB2
Name[pt_BR]=Carregar a configuração do gerenciador de inicialização GRUB2
Name[sv]=Läs in inställningar för GRUB2 startprogram
Name[uk]=Завантаження параметрів завантажувача GRUB2
Name[x-test]=xxLoad the GRUB2 Bootloader settingsxx
Description=Administrator authorization is required to load the GRUB2 Bootloader settings
Description[da]=Administrator-godkendelse kræves for at indlæse indstillingerne for GRUB2-bootloaderen
Description[es]=Se requieren privilegios de administración para cargar las preferencias de GRUB2
Description[et]=GRUB2 alglaaduri seadistuste laadimiseks on vajalik autentimine administraatorina
Description[hu]=Rendszergazdai jogosultságok szükségesek a GRUB2 rendszerbetöltő menü beállításainak betöltéséhez
Description[nl]=Autorisatie van systeembeheerder is vereist om instellingen van de GRUB2 bootloader te laden
Description[pt]=É necessária a autorização do administrador para carregar a configuração do Gestor de Arranque GRUB2
Description[pt_BR]=É necessária a autorização do administrador para carregar a configuração do Gerenciador de Inicialização GRUB2
Description[sv]=Administratörsbehörighet krävs för att läsa in GRUB2 startprogrammets inställningar
Description[uk]=Для завантаження параметрів завантажувача GRUB2 слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to load the GRUB2 Bootloader settingsxx
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmgrub2.probe]
Name=Probe devices for their GRUB2 names
Name[da]=Søg efter enheders GRUB2-navne
Name[es]=Probar dispositivos con sus nombres GRUB2
Name[et]=Seadmete kontrollimine GRUB2 nimede osas
Name[hu]=Eszközök vizsgálata a GRUB2 név meghatározásához
Name[nds]=Reedschappen ehr Grub2-Naams opdecken
Name[nl]=Apparaten aftasten voor hun GRUB2 namen
Name[pt]=Detectar os nomes dos dispositivos no GRUB2
Name[pt_BR]=Detectar os nomes dos dispositivos no GRUB2
Name[sv]=Sök igenom enheter efter deras GRUB2-namn
Name[uk]=Визначення назв пристроїв GRUB2
Name[x-test]=xxProbe devices for their GRUB2 namesxx
Description=Administrator authorization is required to probe devices for their GRUB2 names
Description[da]=Administrator-godkendelse kræves for at søge efter enheders GRUB2-navne
Description[et]=Seadmete kontrollimiseks GRUB2 nimede osas on vajalik autentimine administraatorina
Description[hu]=Rendszergazdai jogosultságok szükségesek az eszközök GRUB2 nevének meghatározásához
Description[nl]=Autorisatie van systeembeheerder is vereist om apparaten af te tasten voor hun GRUB2 namen
Description[pt]=É necessária a autorização do administrador para detectar os nomes dos dispositivos no GRUB2
Description[pt_BR]=É necessária a autorização do administrador para detectar os nomes dos dispositivos no GRUB2
Description[sv]=Administratörsbehörighet krävs för att söka igenom enheter efter deras GRUB2 namn
Description[uk]=Для визначення назв пристроїв GRUB2 слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to probe devices for their GRUB2 namesxx
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmgrub2.probevbe]
Name=Probe VESA BIOS Extensions
Name[da]=Søg efter VESA BIOS-udvidelser
Name[et]=VESA BIOS-e laiendite kontrollimine
Name[hu]=VESA BIOS kiterjesztések vizsgálata
Name[nl]=VESA BIOS extensies aftasten
Name[pt]=Testar as extensões da BIOS para o VESA
Name[pt_BR]=Testar as extensões da BIOS para o VESA
Name[sv]=Sök efter VESA BIOS-utökningar
Name[uk]=Виявлення розширень BIOS VESA
Name[x-test]=xxProbe VESA BIOS Extensionsxx
Description=Administrator authorization is required to probe VESA BIOS Extensions
Description[da]=Administrator-godkendelse kræves for at søge efter VESA BIOS-udvidelser
Description[et]=VESA BIOS-e laiendite kontrollimiseks on vajalik autentimine administraatorina
Description[hu]=Rendszergazdai jogosultságok szükségesek a VESA BIOS kiterjesztések vizsgálatához
Description[nl]=Autorisatie van systeembeheerder is vereist om VESA BIOS extensies af te tasten
Description[pt]=É necessária a autorização do administrador para testar a extensões da BIOS para o VESA
Description[pt_BR]=É necessária a autorização do administrador para testar a extensões da BIOS para o VESA
Description[sv]=Administratörsbehörighet krävs för att söka efter VESA BIOS-utökningar
Description[uk]=Для виявлення розширень BIOS VESA слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to probe VESA BIOS Extensionsxx
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmgrub2.save]
Name=Save the GRUB2 Bootloader settings
Name[da]=Gem indstillingerne for GRUB2-bootloader
Name[de]=GRUB2-Einstellungen speichern
Name[es]=Guardar las preferencias del cargador de arranque GRUB2
Name[et]=GRUB2 alglaaduri seadistuste salvestamine
Name[hu]=A GRUB2 rendszerbetöltő beállításainak mentése
Name[nl]=De instellingen van de GRUB2 bootloader opslaan
Name[pt]=Gravar a configuração do gestor de arranque do GRUB2
Name[pt_BR]=Salvar a configuração do gerenciador de inicialização do GRUB2
Name[sv]=Spara GRUB2 startprogrammets inställningar
Name[uk]=Збереження параметрів завантажувача GRUB2
Name[x-test]=xxSave the GRUB2 Bootloader settingsxx
Description=Administrator authorization is required to save the GRUB2 Bootloader settings
Description[da]=Administrator-godkendelse kræves for at gemme indstillingerne for GRUB2-bootloaderen
Description[et]=GRUB2 alglaaduri seadistuste salvestamiseks on vajalik autentimine administraatorina
Description[hu]=Rendszergazdai jogosultságok szükségesek a GRUB2 rendszerbetöltő menü beállításainak mentéséhez
Description[nl]=Autorisatie van systeembeheerder is vereist om instellingen van de GRUB2 bootloader op te slaan
Description[pt]=É necessária a autorização do administrador para gravar a configuração do gestor de arranque GRUB2
Description[pt_BR]=É necessária a autorização do administrador para gravar a configuração do gerenciador de inicialização GRUB2
Description[sv]=Administratörsbehörighet krävs för att spara GRUB2 startprogrammets inställningar
Description[uk]=Для збереження параметрів завантажувача GRUB2 слід набути прав доступу адміністратора
Description[x-test]=xxAdministrator authorization is required to save the GRUB2 Bootloader settingsxx
Policy=auth_admin
Persistence=session
